Component $$dash-scene$$/$$path-component$$ generated!

NB! Don't forget to add it to your scene.js file manually!

  // ...
  import $$camelComponent$$Logic from '~/scenes/$$dash-scene$$/$$path-component$$/logic'
  import $$camelComponent$$Saga from '~/scenes/$$dash-scene$$/$$path-component$$/saga'

  export default createScene({
    // ...
    logic: [
      sceneLogic,
      // ...
      $$camelComponent$$Logic
    ],
    sagas: [
      sceneSaga,
      // ...
      $$camelComponent$$Saga
    ]
  })
